{
  "name": "darwin-assistant",
  "version": "0.1.0",
  "description": "External Darwin AI assistant \u2014 voice intake, Slack bot, full Paperclip access",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "build:run": "tsc && node dist/index.js",
    "foundry:sim": "node scripts/foundry-sim.mjs",
    "governor-v2:sim": "JARVIS_DB_PATH=/tmp/governor-v2-sim.db node scripts/governor-v2-sim.mjs",
    "governor-multiclaude:sim": "JARVIS_DB_PATH=/tmp/governor-multiclaude-sim.db node scripts/governor-multiclaude-sim.mjs",
    "spawn-monitor:test": "node scripts/spawn-monitor-test.mjs",
    "claude-accounts:test": "JARVIS_DB_PATH=/tmp/claude-accounts-test.db node scripts/claude-accounts-test.mjs",
    "claude-adapter-account:test": "JARVIS_DB_PATH=/tmp/claude-adapter-account-test.db node scripts/claude-adapter-account-test.mjs",
    "claude-ratelimit-rescue:test": "JARVIS_DB_PATH=/tmp/claude-ratelimit-rescue-test.db node scripts/claude-ratelimit-rescue-test.mjs",
    "claude-account-pin:test": "npm run build && JARVIS_DB_PATH=/tmp/claude-account-pin-test.db node scripts/claude-account-pin-test.mjs",
    "claude-account-pin:sim": "npm run build && JARVIS_DB_PATH=/tmp/claude-account-pin-sim.db node scripts/claude-account-pin-sim.mjs",
    "claude-accounts-route:test": "JARVIS_DB_PATH=/tmp/claude-accounts-route-test.db node scripts/claude-accounts-route-test.mjs",
    "multi-claude:e2e-sim": "JARVIS_DB_PATH=/tmp/multi-claude-e2e-sim.db node scripts/multi-claude-e2e-sim.mjs",
    "claude-session-account:test": "JARVIS_DB_PATH=/tmp/claude-session-account-test.db node scripts/claude-session-account-test.mjs",
    "sse-event-types:check": "npm run build && JARVIS_DB_PATH=/tmp/sse-event-types-check.db node scripts/sse-event-types-check.mjs",
    "goals:sim": "npm run build && JARVIS_DB_PATH=/tmp/goals-sim.db npx tsx scripts/goals-sim.ts",
    "goals:review-checks": "npm run build && JARVIS_DB_PATH=/tmp/goals-review.db npx tsx scripts/goals-review-checks.ts",
    "persona-mcp:sim": "npm run build && JARVIS_DB_PATH=/tmp/persona-mcp-sim.db npx tsx scripts/persona-mcp-sim.ts",
    "persona-mcp:review-checks": "npm run build && JARVIS_DB_PATH=/tmp/persona-mcp-review.db npx tsx scripts/persona-mcp-review-checks.ts",
    "tree-cue:check": "npm run build && JARVIS_DB_PATH=/tmp/tree-cue-check.db node --import ./scripts/tree-cue-check.hooks.mjs scripts/tree-cue-check.mjs",
    "goals:guards-check": "npm run build && JARVIS_DB_PATH=/tmp/goals-guards.db npx tsx scripts/goals-guards-check.mjs",
    "goals:autopilot-check": "npm run build && JARVIS_DB_PATH=/tmp/goals-autopilot-check.db node scripts/goals-autopilot-check.mjs",
    "goals:autopilot-sim": "npm run build && JARVIS_DB_PATH=/tmp/goals-autopilot-sim.db npx tsx scripts/goals-autopilot-sim.ts",
    "big-board:check": "npm run build && node scripts/big-board-check.mjs",
    "big-board:v2-fixture-check": "npm run build && node scripts/big-board-v2-fixture-check.mjs",
    "night:sim": "npm run build && node scripts/night-shift-sim.mjs",
    "night:check": "npm run build && bash scripts/night-shift-check.sh",
    "notepad:check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-check.db node scripts/notepad-check.mjs",
    "notepad:sim": "npm run build && JARVIS_DB_PATH=/tmp/notepad-sim.db node scripts/notepad-sim.mjs",
    "notepad:state-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-state-check.db node scripts/notepad-state-check.mjs",
    "notepad:replay-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-replay-check.db node scripts/notepad-replay-check.mjs",
    "notepad:settle-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-settle-check.db node scripts/notepad-settle-check.mjs",
    "notepad:gate-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-gate-check.db node scripts/notepad-gate-check.mjs",
    "notepad:review-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-review-check.db node scripts/notepad-review-check.mjs",
    "notepad:pass-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-pass-check.db node scripts/notepad-pass-check.mjs",
    "notepad:moves-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-moves-check.db node scripts/notepad-moves-check.mjs",
    "notepad:moves-budget-check": "npm run build && JARVIS_DB_PATH=/tmp/notepad-moves-budget-check.db node scripts/notepad-moves-budget-check.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@slack/bolt": "^4.0.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.11.0",
    "playwright-core": "^1.58.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
