{
  "name": "darwin-assistant",
  "version": "0.1.0",
  "description": "External Darwin AI assistant — voice intake, Slack bot, full Paperclip access",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc",
    "build:run": "tsc && node dist/index.js",
    "foundry:sim": "node scripts/foundry-sim.mjs",
    "governor-v2:sim": "JARVIS_DB_PATH=/tmp/governor-v2-sim.db node scripts/governor-v2-sim.mjs",
    "governor-multiclaude:sim": "JARVIS_DB_PATH=/tmp/governor-multiclaude-sim.db node scripts/governor-multiclaude-sim.mjs",
    "spawn-monitor:test": "node scripts/spawn-monitor-test.mjs",
    "claude-accounts:test": "JARVIS_DB_PATH=/tmp/claude-accounts-test.db node scripts/claude-accounts-test.mjs",
    "claude-adapter-account:test": "JARVIS_DB_PATH=/tmp/claude-adapter-account-test.db node scripts/claude-adapter-account-test.mjs",
    "claude-ratelimit-rescue:test": "JARVIS_DB_PATH=/tmp/claude-ratelimit-rescue-test.db node scripts/claude-ratelimit-rescue-test.mjs",
    "claude-accounts-route:test": "JARVIS_DB_PATH=/tmp/claude-accounts-route-test.db node scripts/claude-accounts-route-test.mjs",
    "multi-claude:e2e-sim": "JARVIS_DB_PATH=/tmp/multi-claude-e2e-sim.db node scripts/multi-claude-e2e-sim.mjs",
    "claude-session-account:test": "JARVIS_DB_PATH=/tmp/claude-session-account-test.db node scripts/claude-session-account-test.mjs",
    "goals:sim": "npm run build && JARVIS_DB_PATH=/tmp/goals-sim.db npx tsx scripts/goals-sim.ts",
    "goals:review-checks": "npm run build && JARVIS_DB_PATH=/tmp/goals-review.db npx tsx scripts/goals-review-checks.ts",
    "tree-cue:check": "npm run build && JARVIS_DB_PATH=/tmp/tree-cue-check.db node --import ./scripts/tree-cue-check.hooks.mjs scripts/tree-cue-check.mjs"
  },
  "dependencies": {
    "@slack/bolt": "^4.0.0",
    "better-sqlite3": "^12.9.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "pg": "^8.11.0",
    "playwright-core": "^1.58.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  }
}
